RotaryDryerDesigner/
в”‚
в”њв”Ђ app/
в”‚  в”њв”Ђ RotaryDryerDesigner.mlapp
в”‚  в”њв”Ђ docs/
в”‚  в”‚  в””в”Ђ User_Manual.pdf
в”‚  в””в”Ђ icon/
в”‚     в”њв”Ђ Save.png
в”‚     в”њв”Ђ importar.png
в”‚     в”њв”Ђ reporte.png
в”‚     в”њв”Ђ carpeta.png
в”‚     в””в”Ђ ...
в”‚
в”њв”Ђ core/
в”‚  в”њв”Ђ computeDesignGasFlow.m
в”‚  в”њв”Ђ solveAxialDryerModel.m
в”‚  в”њв”Ђ gasPropsFromAirEquiv.m
в”‚  в”њв”Ђ airProps.m
в”‚  в”њв”Ђ humidAirProps_T_RH.m
в”‚  в”њв”Ђ Cp_h2o.m
в”‚  в””в”Ђ ...
в”‚
в”њв”Ђ materials/
в”‚  в”њв”Ђ Lateritic_ore.txt
в”‚  в””в”Ђ ... materials saved by the user
в”‚
в”њв”Ђ data/
в”‚  в”њв”Ђ kinetics/
в”‚  в””в”Ђ saved_cases/
в”‚
в””в”Ђ outputs/
   в”њв”Ђ reports/
   в”њв”Ђ figures/
   в””в”Ђ tables/
